{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "description": "Backend for Chekuri Jyothi Swaroop Portfolio Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Chekuri Jyothi Swaroop",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "mongoose": "^7.8.8",
    "nodemailer": "^6.10.1"
  }
}
